{
  "name": "jira-logger-fe",
  "author": {
    "name": "Jēkabs Milbrets",
    "email": "jekabs.milbrets@me.com"
  },
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-allow-remote": "ng serve --host 0.0.0.0 --disable-host-check --configuration production",
    "build": "ng build --configuration production",
    "build-dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration production",
    "watch-dev": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "idb-keyval": "^6.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "22.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.66.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "npm": ">=10.9.8",
    "node": ">=22.22.3"
  }
}
