{
  "name": "jira-logger-fe",
  "author": {
    "name": "Jēkabs Milbrets",
    "email": "jekabs.milbrets@me.com"
  },
  "version": "0.3.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-allow-remote": "ng serve --host 0.0.0.0 --disable-host-check --configuration production",
    "build": "ng build --configuration production",
    "build-dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration production",
    "watch-dev": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.15",
    "@angular/cdk": "^21.2.13",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@angular/forms": "^21.2.15",
    "@angular/material": "^21.2.13",
    "@angular/platform-browser": "^21.2.15",
    "@angular/router": "^21.2.15",
    "@angular/service-worker": "^21.2.15",
    "idb-keyval": "^6.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.15",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "angular-eslint": "21.4.0",
    "del-cli": "^6.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=22.17.0"
  }
}
