{
  "name": "jira-logger/be",
  "author": {
    "name": "Jēkabs Milbrets",
    "email": "jekabs.milbrets@me.com"
  },
  "version": "0.2.1",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.4",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/annotations": "^1.13",
    "doctrine/doctrine-bundle": "^2.7",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.12",
    "evotodi/seed-bundle": "^7.0",
    "lesstif/php-jira-rest-client": "^5.1",
    "nelmio/api-doc-bundle": "^4.9",
    "nelmio/cors-bundle": "^2.5",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpstan/phpdoc-parser": "^1.6",
    "ramsey/uuid-doctrine": "^1.8",
    "symfony/asset": "6.4.*",
    "symfony/console": "6.4.*",
    "symfony/dotenv": "6.4.*",
    "symfony/event-dispatcher": "6.4.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.4.*",
    "symfony/mime": "6.4.*",
    "symfony/monolog-bundle": "^3.8",
    "symfony/property-access": "6.4.*",
    "symfony/property-info": "6.4.*",
    "symfony/proxy-manager-bridge": "6.4.*",
    "symfony/runtime": "6.4.*",
    "symfony/serializer": "6.4.*",
    "symfony/twig-bundle": "6.4.*",
    "symfony/validator": "6.4.*",
    "symfony/yaml": "6.4.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "dev-master",
    "friendsofphp/php-cs-fixer": "^3.9",
    "phpstan/phpstan": "^1.8",
    "roave/security-advisories": "dev-latest",
    "symfony/maker-bundle": "^1.44",
    "symfony/stopwatch": "6.4.*",
    "symfony/web-profiler-bundle": "6.4.*"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts",
      "cghooks add --ignore-lock --git-dir='../.git'"
    ],
    "post-update-cmd": [
      "@auto-scripts",
      "cghooks update --git-dir='../.git'"
    ],
    "cghooks": "vendor/bin/cghooks",
    "format": [
      "php-cs-fixer fix src -v"
    ],
    "php-stan": "phpstan analyse src --memory-limit 1024M"
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    },
    "hooks": {
      "pre-commit": [
        "CURRENT_DIRECTORY=`pwd`",
        "cd ./backend",
        "files_changed=false;",
        "current_state=$(git diff)",
        "composer format",
        "new_state=$(git diff)",
        "if [ \"$current_state\" != \"$new_state\" ]; then",
        "   files_changed=true",
        "fi",
        "cd $CURRENT_DIRECTORY",
        "if [ \"$files_changed\" = true ]; then",
        "    echo \"PHP CS FIXER have updated files, please review the changes!\"",
        "    exit 1",
        "fi",
        "echo \"All good! Proceed!\"",
        "exit 0"
      ]
    }
  }
}
